fprUTRlast30nt_plus20ntCDS_2ntAvg_SDseq_UnpairedProb 0.12535215119052118 0.0044
fprUTRlast30nt_plus20ntCDS_2ntAvg_WholeSeq_UnpairedProb 0.10275496437232541 0.0045
fprUTRlast30nt_plus20ntCDS_all_StartCodon_UnpairedProb 0.11657679060366026 0.0049
fprUTRlast30nt_plusStartCodon_2ntAvg_SDseq_UnpairedProb 0.11007676969880456 0.0029
fprUTRlast30nt_plusStartCodon_2ntAvg_WholeSeq_UnpairedProb 0.10877286425603198 0.0031
fprUTRlast30nt_plusStartCodon_all_StartCodon_UnpairedProb 0.12256366874134912 0.0046
AGGA_5p25ntUpStream 0.013963482126913753 0.0017
AGGAG_5p25ntUpStream 0.011066030554629042 0.0004
AGGAGG_5p25ntUpStream 0.0030387884985577152 0.0017
GAAAGG_5p25ntUpStream 0.0020605621964144604 0.0011
GAGG_5p25ntUpStream 0.02034065272320548 0.0011
GGAG_5p25ntUpStream 0.012116567670891667 0.0014
GGAGG_5p25ntUpStream 0.015529137857950917 0.0019
AAGGAG_5p25ntUpStream 0.005516270846494158 0.0029
AAGGA_5p25ntUpStream 0.010320745203373005 0.002
AAAGGA_5p25ntUpStream 0.0008383128903510718 0.001
AAGG_5p25ntUpStream 0.013792414451319998 0.0007
AAAGG_5p25ntUpStream 0.0067528254751832535 0.0018
GAAAG_5p25ntUpStream 0.008841325023248237 0.0016
GAAA_5p25ntUpStream 0.010524817057978326 0.0007
AGGAA_5p25ntUpStream 0.007206892719056628 0.0024
GGAA_5p25ntUpStream 0.01487939970239289 0.0013
SD_GA_percent 0.06289700915973917 0.004
SD_GA_count 0.09421755697960775 0.0065
