fprUTRlast30nt_plus20ntCDS_2ntAvg_SDseq_UnpairedProb 0.10056228867661976 0.0042
fprUTRlast30nt_plus20ntCDS_2ntAvg_WholeSeq_UnpairedProb 0.10408456573445517 0.0035
fprUTRlast30nt_plus20ntCDS_all_StartCodon_UnpairedProb 0.12872076258187426 0.0028
fprUTRlast30nt_plusStartCodon_2ntAvg_SDseq_UnpairedProb 0.11784805460988149 0.0074
fprUTRlast30nt_plusStartCodon_2ntAvg_WholeSeq_UnpairedProb 0.11204001922251491 0.002
fprUTRlast30nt_plusStartCodon_all_StartCodon_UnpairedProb 0.1314380212437308 0.0048
AGGA_5p25ntUpStream 0.028707118313283292 0.003
AGGAG_5p25ntUpStream 0.013127587037035832 0.0009
AGGAGG_5p25ntUpStream 0.002099485736365565 0.0008
GAAAGG_5p25ntUpStream 0.004643948482105534 0.0016
GAGG_5p25ntUpStream 0.014538628549618737 0.0013
GGAG_5p25ntUpStream 0.013857555059321607 0.0008
GGAGG_5p25ntUpStream 0.0061752573720832695 0.0005
AAGGAG_5p25ntUpStream 0.006271809337193046 0.0022
AAGGA_5p25ntUpStream 0.0072415288904217005 0.0011
AAAGGA_5p25ntUpStream 0.0002246402949536115 0.0002
AAGG_5p25ntUpStream 0.01488026878043798 0.0011
AAAGG_5p25ntUpStream 0.005714216087889337 0.0011
GAAAG_5p25ntUpStream 0.0071829372215349045 0.0006
GAAA_5p25ntUpStream 0.01083622008767182 0.0008
AGGAA_5p25ntUpStream 0.020289952001081135 0.0024
GGAA_5p25ntUpStream 0.016105921495673116 0.0016
SD_GA_percent 0.05611913166284151 0.0023
SD_GA_count 0.07729008152141159 0.0035
