fprUTRlast30nt_plus20ntCDS_2ntAvg_SDseq_UnpairedProb 0.12665903490890132 0.0014
fprUTRlast30nt_plus20ntCDS_2ntAvg_WholeSeq_UnpairedProb 0.13750734160609762 0.0045
fprUTRlast30nt_plus20ntCDS_all_StartCodon_UnpairedProb 0.100546866101034 0.002
fprUTRlast30nt_plusStartCodon_2ntAvg_SDseq_UnpairedProb 0.12940188784149062 0.0024
fprUTRlast30nt_plusStartCodon_2ntAvg_WholeSeq_UnpairedProb 0.12688047661916318 0.0023
fprUTRlast30nt_plusStartCodon_all_StartCodon_UnpairedProb 0.10736570287505989 0.0025
AGGA_5p25ntUpStream 0.02557631689061971 0.0018
AGGAG_5p25ntUpStream 0.01666420057774932 0.0014
AGGAGG_5p25ntUpStream 0.0017094335751680692 0.0011
GAAAGG_5p25ntUpStream 0.006565826583788589 0.0022
GAGG_5p25ntUpStream 0.023019370730129225 0.0017
GGAG_5p25ntUpStream 0.0138487290658868 0.0011
GGAGG_5p25ntUpStream 0.014615136927931418 0.0013
AAGGAG_5p25ntUpStream 0.005826555324386977 0.0024
AAGGA_5p25ntUpStream 0.00718500182849513 0.0011
AAAGGA_5p25ntUpStream 0.00011790492114732659 0.0001
AAGG_5p25ntUpStream 0.014461930503950199 0.0005
AAAGG_5p25ntUpStream 0.0031932764162957775 0.0009
GAAAG_5p25ntUpStream 0.01775454005096519 0.0026
GAAA_5p25ntUpStream 0.011766367073220568 0.0011
AGGAA_5p25ntUpStream 0.007764826704457365 0.0012
GGAA_5p25ntUpStream 0.011296237935351984 0.0012
SD_GA_percent 0.040299354896902874 0.0019
SD_GA_count 0.04997368004180692 0.0024
